ListOfGroup/MainWindow.xaml

<Window x:Class="ListOfGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfGroup"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Список студентов" Height="626.087" Width="389.13">
    <Grid Margin="0,0,2,0">
        <ComboBox Name="cbList" VerticalAlignment="Top" Margin="10,75,217,0" FontSize="16" SelectionChanged="ComList_SelectionChanged"/>
        <Label Content="Выберите группу" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="10,11,217,541" Height="43" Width="152"/>
        <Label Content="Список группы" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="221,10,11,550" Height="35" Width="147"   />
        <ListBox x:Name="spisok" VerticalAlignment="Top" Margin="187,50,10,0" FontSize="16" Height="113" />
        <DataGrid x:Name="dataGridStudents"  Margin="10,190,11,0" VerticalAlignment="Top" FontSize="16" Height="142" Loaded="DataGridStudents_Loaded"/>
        <TabControl Margin="0,369,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Удалить студента</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,40,0,0"/>
                        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,40,0,0"/>
                        <TextBox x:Name="DelNameTextBox" Margin="124,71,139,70"/>
                        <TextBox x:Name="DelSecondNameTextBox" Margin="10,71,263,70"/>
                        <Button x:Name="btnDelete"  Content="Удалить"  Margin="246,0,10,77"  Height="41" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Изменить данные</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,0,0,0"/>
                        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,0,0,0"/>
                        <Label Content="Группа" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,45,0,0"/>
                        <Label Content="Возраст" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="10,45,0,0"/>
                        <TextBox x:Name="ChangeAgeTextBox" Margin="10,76,263,70"/>
                        <TextBox x:Name="ChangeGroupTextBox" Margin="124,76,138,70"/>
                        <TextBox x:Name="ChangeNameTextBox" Margin="122,23,141,119"/>
                        <TextBox x:Name="ChangeSecondNameTextBox" Margin="10,24,263,119"/>
                        <Button x:Name="btnSave" Content="Сохранить"  Margin="250,0,0,70" Height="79" VerticalAlignment="Bottom" Click="BtnSave_Click" />
                        <Label Content="*Для изменения выберите студента из таблицы" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="279" Margin="48,134,0,0"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Добавить студента</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,0,0,0"/>
                        <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,0,0,0"/>
                        <Label Content="Группа" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,45,0,0"/>
                        <Label Content="Возраст" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="10,45,0,0"/>
                        <TextBox x:Name="AgeTextBox" Margin="10,76,263,66" PreviewTextInput="AgeTextBox_PreviewTextInput"/>
                        <TextBox x:Name="GroupTextBox" Margin="124,76,138,66"/>
                        <TextBox x:Name="NameTextBox" Margin="122,23,141,120"/>
                        <TextBox x:Name="SecondNameTextBox" Margin="10,24,263,120"/>
                        <Button Content="Добавить"  Margin="250,0,0,70" Click="Button_Click" Height="79" VerticalAlignment="Bottom" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
